.trending-issues {
  margin: 1rem 0;
}



.story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  max-width: 120px;
  position: relative;
  overflow: hidden;
}

.story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}

.story .name {
  z-index: 2;
}

.profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: flex-start;
  border: 3px solid var(--color-primary);
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.profile-photo img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}
